>>> from sqlalchemy import create_engine
>>> import pandas as pd
>>> db_url = 'postgresql+psycopg2://postgres@localhost:15432/postgres'
>>> e = create_engine(db_url)
>>> adults = pd.read_sql_table('adults', e)
>>> adults.head()
   age  capital-loss      ...            sex      workclass
0   17             0      ...         Female              ?
1   17             0      ...           Male   Self-emp-inc
2   17             0      ...         Female        Private
3   17             0      ...           Male        Private
4   17             0      ...           Male              ?

